<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="CarListViewController" customModule="Cars1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzb-Mc-rM2">
                                <rect key="frame" x="0.0" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7gh-ll-2gL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="arrow.up.arrow.down" catalog="system"/>
                                <connections>
                                    <action selector="sortedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Htw-DH-Xrh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg7-VK-s5S">
                                <rect key="frame" x="364" y="44" width="50" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tul-B7-uOd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7bX-s0-2dV">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLG-a3-Mh4">
                                <rect key="frame" x="79" y="50" width="256" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7bX-s0-2dV" secondAttribute="trailing" id="AI4-1n-EDp"/>
                            <constraint firstItem="jzb-Mc-rM2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C1j-sP-RO9"/>
                            <constraint firstItem="sg7-VK-s5S" firstAttribute="height" secondItem="jzb-Mc-rM2" secondAttribute="height" id="Ole-pO-JYL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sg7-VK-s5S" secondAttribute="trailing" id="QA4-hI-W69"/>
                            <constraint firstItem="jzb-Mc-rM2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SF3-vh-dj2"/>
                            <constraint firstItem="sg7-VK-s5S" firstAttribute="width" secondItem="jzb-Mc-rM2" secondAttribute="width" id="W4h-2E-MgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7bX-s0-2dV" secondAttribute="bottom" id="XVO-IT-OuR"/>
                            <constraint firstItem="sg7-VK-s5S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d8x-Ih-4We"/>
                            <constraint firstAttribute="height" secondItem="jzb-Mc-rM2" secondAttribute="height" multiplier="17.92" id="dc9-Ff-OFh"/>
                            <constraint firstItem="7bX-s0-2dV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fhZ-Jb-wwk"/>
                            <constraint firstAttribute="width" secondItem="jzb-Mc-rM2" secondAttribute="width" multiplier="8.28" id="nir-Mc-BM8"/>
                            <constraint firstItem="7bX-s0-2dV" firstAttribute="top" secondItem="jzb-Mc-rM2" secondAttribute="bottom" constant="10" id="swa-tB-IBZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="sg7-VK-s5S" id="c25-Zv-Z2a"/>
                        <outlet property="carListTableView" destination="7bX-s0-2dV" id="P1b-Kp-hOP"/>
                        <outlet property="searchBar" destination="HLG-a3-Mh4" id="8hd-Dc-bTQ"/>
                        <outlet property="sortedButton" destination="jzb-Mc-rM2" id="YBk-KM-yzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Car Settings View Controller-->
        <scene sceneID="dAa-wC-htF">
            <objects>
                <viewController storyboardIdentifier="carSettingsViewController" modalPresentationStyle="fullScreen" id="YnV-X7-NFy" customClass="CarSettingsViewController" customModule="Cars1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLk-jd-hyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m7J-uM-R5g">
                                <rect key="frame" x="0.0" y="64" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOg-26-aRm">
                                <rect key="frame" x="0.0" y="831" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="YnV-X7-NFy" eventType="touchUpInside" id="23b-ei-L1H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LkJ-rA-W5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m7J-uM-R5g" firstAttribute="leading" secondItem="LkJ-rA-W5e" secondAttribute="leading" id="Sqm-TF-o4z"/>
                            <constraint firstItem="fOg-26-aRm" firstAttribute="top" secondItem="m7J-uM-R5g" secondAttribute="bottom" constant="10" id="adG-Eb-Bhj"/>
                            <constraint firstItem="LkJ-rA-W5e" firstAttribute="trailing" secondItem="fOg-26-aRm" secondAttribute="trailing" id="efL-go-AKx"/>
                            <constraint firstItem="LkJ-rA-W5e" firstAttribute="bottom" secondItem="fOg-26-aRm" secondAttribute="bottom" id="ok2-JA-Aqg"/>
                            <constraint firstItem="LkJ-rA-W5e" firstAttribute="trailing" secondItem="m7J-uM-R5g" secondAttribute="trailing" id="xEL-6E-lx8"/>
                            <constraint firstItem="fOg-26-aRm" firstAttribute="leading" secondItem="LkJ-rA-W5e" secondAttribute="leading" id="yvy-uu-PnY"/>
                            <constraint firstItem="m7J-uM-R5g" firstAttribute="top" secondItem="LkJ-rA-W5e" secondAttribute="top" constant="20" id="zqI-i3-0dI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carSettingsTableView" destination="m7J-uM-R5g" id="ZdH-gO-8ax"/>
                        <outlet property="doneButton" destination="fOg-26-aRm" id="JMW-cv-2Ap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXg-kU-ufs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
